<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The band</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700;800;900&family=Lato:wght@300;400;700;900&family=Oswald&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
    <body>
        <div class="main">
            <header>
                <div class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Band</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Tour</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Contact</a></li>
                        <li class="nav__item nav__item-more">
                            <a href="" class="nav__link">
                            More
                            <i class="fa-solid fa-caret-down icon-more-nav"></i>
                            </a>
                            <ul class="subnav__list">
                                <li class="subnav__item"><a href="" class="subnav__link">Merchandise</a></li>
                                <li class="subnav__item"><a href="" class="subnav__link">Extras</a></li>
                                <li class="subnav__item"><a href="" class="subnav__link">Media</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header__icon-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </header>

            <div class="slider">
                <div class="slider-body">
                    <h4 class="slider-heading">Chicago</h4>
                    <p class="slider-desc">Thank you, Chicago - A night we won't forget.</p>
                </div>
            </div>

            <div class="content">
                <div class="theband">
                    <div class="content-section">
                        <h4 class="content-sec-heading">THE BAND</h4>
                        <p class="content-sec-desc">We love music</p>
                        <p class="theband-body">
                            We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <div class="theband-group row">
                            <div class="theband-member col l-4">
                                <p class="theband-member__name">Name</p>
                                <img src="./image/theband1.jpg" alt="" class="theband-member__img">
                            </div>
                            <div class="theband-member col l-4">
                                <p class="theband-member__name">Name</p>
                                <img src="./image/theband1.jpg" alt="" class="theband-member__img">
                            </div>
                            <div class="theband-member col l-4">
                                <p class="theband-member__name">Name</p>
                                <img src="./image/theband1.jpg" alt="" class="theband-member__img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tourdates">
                    <div class="content-section">
                        <h4 class="content-sec-heading">TOUR DATES</h4>
                        <p class="content-sec-desc">Remember to book your tickets!</p>
                        <br>
                        <ul class="tourdates-ticket__list">
                            <li class="tourdates-ticket__item">
                                September
                                <span class="sold-out">Sold out</span>
                            </li>
                            <li class="tourdates-ticket__item">
                                October
                                <span class="sold-out">Sold out</span>
                            </li>
                            <li class="tourdates-ticket__item">
                                November
                                <span class="quantity-ticket">3</span>
                            </li>
                        </ul>
                        <div class="row-myseft">
                            <div class="col-4 ">
                                <img src="./image/tour1.jpg" alt="" class="tour-place-img">
                                <div class="tour-place-body">
                                    <p class="tour-place-heading">New York</p>
                                    <p class="tour-place-time">Fri 27 Nov 2016</p>
                                    <p class="tour-place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="buy-ticket">Buy Tickets</button>
                                </div>
                            </div>
                            <div class="col-4">
                                <img src="./image/tour2.jpg" alt="" class="tour-place-img">
                                <div class="tour-place-body">
                                    <p class="tour-place-heading">Paris</p>
                                    <p class="tour-place-time">Sat 28 Nov 2016</p>
                                    <p class="tour-place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="buy-ticket">Buy Tickets</button>
                                </div>
                            </div>
                            <div class="col-4">
                                <img src="./image/tour3.jpg" alt="" class="tour-place-img">
                                <div class="tour-place-body">
                                    <p class="tour-place-heading">San Francisco</p>
                                    <p class="tour-place-time">Sun 29 Nov 2016</p>
                                    <p class="tour-place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="buy-ticket">Buy Tickets</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact">
                    <div class="content-section">
                        <h4 class="content-sec-heading">CONTACT</h4>
                        <p class="content-sec-desc">Fan? Drop a note!</p>
                        <div class="grid">
                            <div class="row pd-32">
                                <div class="col l-6">
                                    <ul class="contact-info__list">
                                        <li class="contact-info__item">
                                            <i class="fa-solid fa-location-dot"></i>
                                            Chicago, US
                                        </li>
                                        <li class="contact-info__item">
                                            <i class="fa-solid fa-phone"></i>
                                            Phone: +00 151515
                                        </li>
                                        <li class="contact-info__item">
                                            <i class="fa-solid fa-envelope"></i>
                                            Email: mail@mail.com
                                        </li>
                                    </ul>
                                </div>
                                <div class="col l-6">
                                    <form action="">
                                        <div class="row">
                                            <div class="col l-6">
                                                <input type="text" class="input-control" placeholder="Name">
                                            </div>
                                            <div class="col l-6">
                                                <input type="email" class="input-control" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col l-12">
                                                <input type="text" class="input-control mt-8" placeholder="Message">
                                            </div>
                                        </div>
                                        <button class="send-contact">SEND</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <img src="./image/footer.jpg" alt="" class="footer-img">
                <div class="footer-body">
                    <div class="footer-social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <div class="footer-owner">
                        Powered by <a href="">Ky Anh Tho Kho</a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <script src="./script/main.js"></script>
</html>